# Configuración de Supabase
SUPABASE_URL=https://wqrnjphjabubebkmstio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxcm5qcGhqYWJ1YmVia21zdGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTE4NDMsImV4cCI6MjA1ODA4Nzg0M30.sAon_ODT1x6YxusmKCK3dVR5p6emL51JsS9XxDrlaCo
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxcm5qcGhqYWJ1YmVia21zdGlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUxMTg0MywiZXhwIjoyMDU4MDg3ODQzfQ.Juh1JpZAJ6_NqaP1fFlQAxaZYJ1Az8YA1yIAAsLGrjE

# Configuración general
JWT_SECRET=e940c70a6548fa077f63c49ea197fb4909ffcf09e08396bcdda2ca27f9b50547891f823bcb1e9fdb2e849be1eae879bf5911e90b6e1623ca55094eeb61c1251b
NODE_ENV=production 